### ISSUE TITLE
Part 7: Multi-Container apps: Cannot run MySQL container in arm64 arquitecture

### ISSUE THREAD

**Issue by antalvarenga** [docker/getting-started#144]
Hi, I'm trying to run the command
` docker run -d \
     --network todo-app --network-alias mysql \
     -v todo-mysql-data:/var/lib/mysql \
     -e MYSQL_ROOT_PASSWORD=secret \
     -e MYSQL_DATABASE=todos \
     mysql:5.7`

But it fails with:
`docker: no matching manifest for linux/arm64/v8 in the manifest list entries.`

I am using a MacBook Pro M1, Big Sur 11.3.

I understand the issue is with the MySQL image, not supporting the arm64 arquitecture, but it would be good for the tutorial to have at least a workaround for people using arm64 machines.
Thank you

**Comment by antalvarenga** [comment]
#145

**Comment by antalvarenga** [comment]
Created #145

**Comment by abhishekhandacse** [comment]
Hi All,
I am also using M1 Mac  OS Big Sur v 11.4
For me, I have added the --platform linux/amd64 flag  and want to use mysql v 5.7 but its failing with below logs-:
x86_64-linux-gnu/libc.so.6(abort+0x121)[0x40038f1535]
mysql       | /usr/sbin/mysqld(+0x6c1f13)[0x40006c1f13]
mysql       | /usr/sbin/mysqld(+0x6c22f1)[0x40006c22f1]
mysql       | /usr/sbin/mysqld(+0x11ab32c)[0x40011ab32c]
mysql       | /usr/sbin/mysqld(+0x11ab95e)[0x40011ab95e]
mysql       | /usr/sbin/mysqld(_Z6fil_ioRK9IORequestbRK9page_id_tRK11page_size_tmmPvS8_+0x312)[0x40011b3462]
mysql       | /usr/sbin/mysqld(+0x116bce8)[0x400116bce8]
mysql       | /usr/sbin/mysqld(_Z13buf_read_pageRK9page_id_tRK11page_size_t+0x31)[0x400116c311]
mysql       | /usr/sbin/mysqld(_Z16buf_page_get_genRK9page_id_tRK11page_size_tmP11buf_block_tmPKcmP5mtr_tb+0x409)[0x4001140249]
mysql       | /usr/sbin/mysqld(_Z31trx_rseg_get_n_undo_tablespacesPm+0x13e)[0x40010dd0de]
mysql       | /usr/sbin/mysqld(+0x10aed87)[0x40010aed87]
mysql       | /usr/sbin/mysqld(_Z34innobase_start_or_create_for_mysqlv+0x2f67)[0x40010b2947]
mysql       | /usr/sbin/mysqld(+0xf85080)[0x4000f85080]
mysql       | /usr/sbin/mysqld(_Z24ha_initialize_handlertonP13st_plugin_int+0x55)[0x400074ca45]
mysql       | /usr/sbin/mysqld(+0xbd9326)[0x4000bd9326]
mysql       | /usr/sbin/mysqld(_Z40plugin_register_builtin_and_init_core_sePiPPc+0x1dc)[0x4000bdb1fc]
mysql       | /usr/sbin/mysqld(+0x6f580e)[0x40006f580e]
mysql       | /usr/sbin/mysqld(_Z11mysqld_mainiPPc+0x758)[0x40006f6c78]
mysql       | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x40038f309b]
mysql       | /usr/sbin/mysqld(_start+0x2a)[0x40006ebcba]
mysql       | The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
mysql       | information that should help you find out what is causing the crash.
mysql exited with code 2

Any help would be appreacited

**Comment by wkerndlm** [comment]
Hi all,
for me the simplest solution was to replace Mysql with mariadb, which is also available for ARM64. Since mariadb is an API-preserving fork of Mysql which even can cope with MYSQL environment variables, no changes have to be made to the App code. Merely, "mysql" has to be replaced by "mariadb" in the docker run commands for the database container
`docker run -d \
    --network todo-app --network-alias mariadb \
    -v todo-mariadb-data:/var/lib/mysql \
    -e MYSQL_ROOT_PASSWORD=secret \
    -e MYSQL_DATABASE=todos \
    mariadb
`
and 
`docker run -dp 3000:3000 \
  -w /app -v "$(pwd):/app" \
  --network todo-app \
  -e MYSQL_HOST=mariadb \
  -e MYSQL_USER=root \
  -e MYSQL_PASSWORD=secret \
  -e MYSQL_DB=todos \
  node:12-alpine \
  sh -c "yarn install && yarn run dev"`
for the todo-app container.
The same database commands (e.g. `select * from todo_items;`)  can be used, just don't forget to connect beforehand to mariadb instead of mysql, e.g. via `docker exec -it <mariadb-container-id> mariadb -p todos`.

Hope, this is helpful.

**Comment by mikesir87** [comment]
Now that #145 has been merged and MySQL has multi-arch images, this issue has been resolved. Apologies for the delay in responding to this specific issue. We're trying to do better going forward! 😄
